# bitetrack

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: deploy.yml
backend/: BiteTrack.sln  DB_MIGRATIONS.md  Dockerfile
backend/src/BiteTrack.Api/: BiteTrack.Api.csproj  Program.cs  appsettings.Development.json
backend/src/BiteTrack.Api/Contracts/: Contracts.cs
backend/src/BiteTrack.Api/Data/: AppDbContext.cs
backend/src/BiteTrack.Api/Data/Migrations/: 20250824161239_AddUserGoal.cs  20250824164238_AddMealDescription.cs  20250902100000_Initial.cs  20250914092938_AddWaterTracking.Designer.cs  20250914092938_AddWaterTracking.cs  AppDbContextModelSnapshot.cs
backend/src/BiteTrack.Api/Domain/: Entities.cs
backend/src/BiteTrack.Api/Endpoints/: AuthEndpoints.cs  DevEndpoints.cs  HealthEndpoints.cs  MealsEndpoints.cs  ProfileEndpoints.cs  SuggestionsEndpoints.cs  WaterEndpoints.cs
backend/src/BiteTrack.Api/Processing/: MealAnalysis.cs
backend/src/BiteTrack.Api/Properties/: launchSettings.json
backend/src/BiteTrack.Api/Security/: Security.cs
backend/src/BiteTrack.Api/Services/: AiSuggestionService.cs  AuthService.cs  MealService.cs
backend/src/BiteTrack.Api/Utils/: ContentTypeHelper.cs
backend/src/BiteTrack.Api/wwwroot/: index.html  manifest.webmanifest
backend/src/BiteTrack.Data/: AppDbContext.cs  BiteTrack.Data.csproj
backend/src/BiteTrack.Data/Migrations/: 20250824161239_AddUserGoal.Designer.cs  20250824161239_AddUserGoal.cs  20250824164238_AddMealDescription.Designer.cs  20250824164238_AddMealDescription.cs  AppDbContextModelSnapshot.cs
backend/src/BiteTrack.Domain/: Entities.cs
backend/src/BiteTrack.Processing/: BiteTrack.Processing.csproj  MealAnalysis.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
frontend/public/: manifest.webmanifest
frontend/src/: api.ts  main.tsx  styles.css
frontend/src/components/: AIDisclaimer.tsx  DailySummaryCard.tsx  Header.tsx  MacroCard.tsx  MealCard.tsx  Spinner.tsx  WaterCard.tsx
frontend/src/hooks/: useAuthToken.ts
frontend/src/pages/: AddMeal.tsx  AddWater.tsx  Coach.tsx  Dashboard.tsx  Goal.tsx  Insights.tsx  Login.tsx  MealDetail.tsx  Pricing.tsx  Profile.tsx  Promo.tsx  WaterDetail.tsx
frontend/src/types/: static.d.ts
