{
  "name": "BiteTrack",
  "short_name": "BiteTrack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#059669",
  "description": "Track meals and macros easily.",
  "icons": [
    { "src": "/icons/logo-128.png", "sizes": "128x128", "type": "image/png" }
  ],
  "shortcuts": [
    {
      "name": "Add Meal",
      "short_name": "Add Meal",
      "url": "/add",
      "icons": [{ "src": "/icons/add-meal.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "View Summary",
      "short_name": "Summary",
      "url": "/",
      "icons": [{ "src": "/icons/summary.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Add Water",
      "short_name": "Add Water",
      "url": "/water",
      "icons": [{ "src": "/icons/add-water.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Quick Add Water",
      "short_name": "Quick Water",
      "url": "/water?quick=1",
      "icons": [{ "src": "/icons/water.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
